[www]
; Configurações otimizadas do PHP-FPM para performance

; Usuário e grupo
user = www
group = www

; Configuração do socket
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Configurações de processo otimizadas para desenvolvimento
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

; Timeouts
pm.process_idle_timeout = 10s
request_terminate_timeout = 60s

; Configurações de log
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Configurações de ambiente
clear_env = no

; Configurações de segurança
security.limit_extensions = .php

; Configurações de performance
rlimit_files = 65536
rlimit_core = 0

; Configurações de catch_workers_output
catch_workers_output = yes
decorate_workers_output = no